<html>
    <head>
        <title>Akif Aydin</title>
    </head>

    <body>
        
        <!-- Bold -->
        <strong>Hello world</strong>
        <br> <!-- linebreak -->
        <!-- Italic -->
        <em>Hello world</em> 
        <br>
        <!-- A Tag Hyperlink with href (attribute)-->
        <a href="http://ww.google.com">google.com</a>

        <!-- Headers -->
        <h1>bigggggg</h1>
        <h2>biggggg</h2>
        <h3>bigggg</h3>
        <h4>biggg</h4>
        <h5>bigg</h5>
        <h6>big</h6>

        <!-- paragraphs -->
        <p>
            this is a paragraph
            <br>
            this is a paragraph
        </p>

        <!-- img with source-->
        <img src="https://play-lh.googleusercontent.com/N4xrvxasKOCSVU_ZTrSGLEqFEX_6n5MaNUbzD2Tl3giTPJUa9pMyjeasHIXAeGtv9A">
        
        <!-- used for styling -->
        <div></div>
        <span></span>


        <!-- a unordered list-->
        <ul>
            <li> item 1</li>
            <li> item 2</li>
        </ul>

        <!-- ordered list-->
        <ol>
            <li> naruto </li>
            <li> dragonball </li>
        </ol>


    </body>


</html>